\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{secIntroduction}{{}{1}{Introduction}{section*.1}{}}
\newlabel{secMethods}{{}{1}{Methods}{section*.2}{}}
\newlabel{secResults}{{}{1}{Results}{section*.3}{}}
\newlabel{secDiscussion}{{}{1}{Discussion}{section*.4}{}}
\newlabel{secConclusion}{{}{1}{Conclusion}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{1}{section.1}}
\citation{*}
\bibstyle{plainnat}
\bibdata{BrainWarping}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FDG-PET scan patterns displayed in NeuroStat 3D-SSP for focal onset dementias.}}{2}{figure.1}}
\newlabel{figADPatterns}{{1}{2}{FDG-PET scan patterns displayed in NeuroStat 3D-SSP for focal onset dementias}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patient Demographics for Selected Subgroups in Study Cohort}}{3}{table.1}}
\newlabel{tabPatDemo}{{1}{3}{Patient Demographics for Selected Subgroups in Study Cohort}{table.1}{}}
